name: OSS Deploy
on:
  push:
    paths:
      - 'extensions/**'

jobs:
  oss-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '17'
          gpg-private-key: ${{ secrets.MVN_GPG_KEY }} # Value of the GPG private key to import
          gpg-passphrase: MVN_GPG_PASS # env variable for GPG private key passphrase
      - uses: whelk-io/maven-settings-xml-action@v21
        with:
          repositories: '[{"id": "oss","url":"https://oss.sonatype.org/content/repositories/snapshots/","snapshots":{"enabled":"true"}}]'
          servers: '[{"id": "oss","username":"${env.OSS_TOKEN_USER}","password":"${env.OSS_TOKEN_PASS}"},{"id":"gpg.passphrase","passphrase": "${env.MVN_GPG_PASS}"}]'
      - run: cat ~/.m2/settings.xml

      - name: Qualify Maven version if not main branch
        if: github.ref_name != 'main'
        run: |
          extensions/bin/qualify-version.sh

      - run: extensions/mvnw -f extensions/pom.xml --no-transfer-progress -Pdeploy deploy
        env:
          OSS_TOKEN_USER: ${{ secrets.OSS_TOKEN_USER }}
          OSS_TOKEN_PASS: ${{ secrets.OSS_TOKEN_PASS }}
          MVN_GPG_PASS: ${{ secrets.MVN_GPG_PASS }}



